<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>BALONCESTO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="fondo-especifica">
  <h1>BALONCESTO</h1>
  <h4 class="enmarcado">Selecciona un grupo técnico</h4>
  <div class="botonera">
    <button onclick="location.href='desplazamientos_ofensivos.html'">Desplazamientos Ofensivos</button>
    <button onclick="location.href='desplazamientos_defensivos.html'">Desplazamientos Defensivos</button>
    <button onclick="location.href='apoderamiento_balon.html'">Apoderamiento del balón</button>
    <button onclick="location.href='manejo_balon.html'">Manejo del Balón</button>
    <button onclick="location.href='especifica.html'">Volver</button>
  </div>
</body>
</html>